MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSIS2Client.MainPage">


    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label Padding="30" Text="Чат" FontSize="Header" FontAttributes="Bold" />
        <HorizontalStackLayout
        Margin="30"
        Spacing="30">
            <Entry x:Name="nickEntry" Placeholder="Введите никнейм" FontSize="12" TextChanged="NickChanged"/>
            <Button x:Name="UsernameBtn" Text="Ввести ник" Clicked="OnUsernameBtnClicked" IsEnabled="False"/> 
            <Entry x:Name="ipEntry" Placeholder="Введите IP сервера" FontSize="12" MinimumWidthRequest="30" IsEnabled="False" />
            <Entry x:Name="portEntry" Placeholder="Введите порт сервера" FontSize="12" Keyboard="Numeric" MinimumWidthRequest="30" IsEnabled="False" />
        </HorizontalStackLayout>
        <Border BackgroundColor="#e1e1e1" 
        StrokeThickness="4" StrokeShape="RoundRectangle 10,10,10,10">
            <ScrollView MaximumHeightRequest="300"
                MinimumHeightRequest="300"
                MinimumWidthRequest="600"
                >
                <VerticalStackLayout x:Name="ChatCont"/>

            </ScrollView>
        </Border>
        <HorizontalStackLayout MinimumWidthRequest="600">
            <Entry x:Name="MessageEntry" Placeholder="Введите сообщение"  Text="{Binding NewMessage}"  HorizontalOptions="Start"/>
            <Button x:Name="SendButton"  Text="Отправить" Clicked="SendButton_Clicked" Pressed="OnButtonFocused" Released="OnButtonReleased" IsEnabled="False"
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>
     </VerticalStackLayout>

</ContentPage>
